# vennsocial-app

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/gradle/build-project/: action.yml
.github/actions/gradle/check/: action.yml
.github/actions/gradle/ktlint/: action.yml
.github/actions/gradle/setup-gradle/: action.yml
.github/actions/gradle/unit-tests/: action.yml
.github/actions/job/deployments-delete/: action.yml
.github/actions/job/setup-cache/: action.yml
.github/actions/job/setup-jdk/: action.yml
.github/workflows/: build-development.yml  reusable-check-development.yml
SimplePlacePicker-master/: build.gradle  build.gradle.kts
SimplePlacePicker-master/src/main/: AndroidManifest.xml
Stipop/: build.gradle  build.gradle.kts
Stipop/src/main/: AndroidManifest.xml
Stipop/src/main/java/io/stipop/activity/: DetailActivity.kt  SearchActivity.kt  StoreActivity.kt
Stipop/src/main/java/io/stipop/fragment/: AllStickerFragment.kt  MyStickerFragment.kt
app/: build.gradle  build.gradle.kts  google-services.json  lint.xml
app-build-logic/: settings.gradle.kts
app-build-logic/convention/: build.gradle.kts
app-build-logic/convention/src/main/kotlin/: AndroidModuleConventionPlugin.kt  BuildConventionPlugin.kt  KotlinModuleConventionPlugin.kt
app/src/androidTest/java/com/spacester/myfriend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pesdk_android_license  vesdk_android_license
app/src/main/java/com/spacester/myfriend/: Check.java  GetTimeAgo.java  GlobalApplication.kt  MainActivity.java  MediaViewActivity.java  NightMode.java  SendStickerActivity.java  SharedMode.java  Stickers.kt  StickersPost.kt  ThemeMode.java
app/src/main/java/com/spacester/myfriend/adapter/: AdapterChangePostParty.java  AdapterChat.java  AdapterChatList.java  AdapterComment.java  AdapterCommentReel.java  AdapterCommentReply.java  AdapterCreateChat.java  AdapterDeleteUsers.java  AdapterGroupActiveUsers.java  AdapterGroupCallUsers.java  AdapterGroupChat.java  AdapterGroupPost.java  AdapterGroups.java  AdapterGroupsChatList.java  AdapterHigh.java  AdapterLive.java  AdapterLiveChat.java  AdapterNotification.java  AdapterParticipants.java  AdapterPartyChat.java  AdapterPodcast.java  AdapterPost.java  AdapterPostParty.java  AdapterPostReport.java  AdapterProduct.java  AdapterProductReport.java  AdapterReel.java  AdapterReelView.java  AdapterReportGroups.java  AdapterReportReelView.java  AdapterReportUsers.java  AdapterSendGroups.java  AdapterSendUsers.java  AdapterStory.java  AdapterUsers.java  AdapterUsersInvite.java  AdapterUsersInviteMore.java  AdapterUsersJoin.java  AdapterVerification.java  AdapterVerificationAlready.java  (+3 more)
app/src/main/java/com/spacester/myfriend/admin/: AdminActivity.java  DeleteUserActivity.java  RemoveVerifiedActivity.java  ReportedGroupsActivity.java  ReportedPostActivity.java  ReportedProductActivity.java  ReportedReelsActivity.java  ReportedUserActivity.java  VerificationRequestActivity.java  WarnGroupActivity.java  WarnUserActivity.java
app/src/main/java/com/spacester/myfriend/calling/: CallingActivity.java  RingingActivity.java  VideoChatViewActivity.java  VoiceChatViewActivity.java
app/src/main/java/com/spacester/myfriend/chat/: ChatActivity.java  CreateChatActivity.java
app/src/main/java/com/spacester/myfriend/emailAuth/: ForgotPasswordActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/spacester/myfriend/faceFilters/: CameraGrabber.java  CameraGrabberListener.java  FaceFilters.java
app/src/main/java/com/spacester/myfriend/fragment/: ChatFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/spacester/myfriend/group/: AddGroupActivity.java  AddMemberActivity.java  CommentGroupActivity.java  CreateGroupPostActivity.java  EditGroupActivity.java  GroupChatActivity.java  GroupFragment.java  GroupMembersActivity.java  GroupProfileActivity.java  JoinRequestActivity.java  StepOneActivity.java  StepThreeActivity.java  StepTwoActivity.java
app/src/main/java/com/spacester/myfriend/groupVideoCall/: CallingGroupVideoActivity.java  RingingGroupVideoActivity.java
app/src/main/java/com/spacester/myfriend/groupVoiceCall/: CallingGroupVoiceActivity.java  RingingGroupVoiceActivity.java
app/src/main/java/com/spacester/myfriend/live/: AgoraApplication.java  Constants.java
app/src/main/java/com/spacester/myfriend/marketPlace/: CatPick.java  MarketPlaceActivity.java  PostProductActivity.java  ProductDetailsActivity.java  TypePick.java
app/src/main/java/com/spacester/myfriend/meeting/: MeetingActivity.java
app/src/main/java/com/spacester/myfriend/menu/: EditEmailActivity.java  EditNumberActivity.java  EditPasswordActivity.java  InviteActivity.java  MenuActivity.java  PrivacyActivity.java  SavedActivity.java  TermsActivity.java  TranslationActivity.java  VerificationActivity.java  WithdrawActivity.java
app/src/main/java/com/spacester/myfriend/model/: ModelChat.java  ModelChatList.java  ModelComment.java  ModelCommentReel.java  ModelCommentReply.java  ModelGroups.java  (+14 more)
app/src/main/res/layout/: activity_add_story.xml  activity_call_group_video.xml  activity_chat.xml  activity_live_room.xml  activity_media_view.xml  activity_menu.xml  activity_register.xml  activity_story_view.xml  activity_view_reel.xml  fragment_reel.xml  reel_list.xml
app/src/main/res/values/: strings.xml  strings_config.xml  styles.xml
app/src/test/java/com/spacester/myfriend/: ExampleUnitTest.java
data-android/coinbase/: build.gradle.kts
data-android/coinbase/src/main/: AndroidManifest.xml
data-android/tatum/: build.gradle.kts
data-android/tatum/src/main/kotlin/data/tatum/: Tatum.kt  WalletType.kt
gradle/: app.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle  build.gradle.kts
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml
(+126 files in other folders)
