[versions]
androidCompileSdk = "33"
androidGradlePlugin = "8.0.1"
androidMinSdk = "23"
androidTargetSdk = "33"

androidxAnnotation = "1.6.0"
androidxAppcombat = "1.6.1"
androidxCore = "1.9.0"
androidxTestCoreKtx = "1.5.0"
androidxTestRules = "1.5.0"
androidxTestRunner = "1.5.2"

glide = "4.15.1"

imgly = "10.7.2"

javaCompatibility = "17"

koin = "3.1.3"
koinAndroid = "3.1.3"
koinKsp = "1.2.0"


kotlin = "1.8.20"
googleKsp = "1.8.10-1.0.9" # this refernces kotlin version

googlePlayServicesGradlePlugin = "4.3.5"

kotlinxCoroutines = "1.7.0-Beta"
kotlinxDateTime = "0.4.0"
kotlinxSerialization = "1.5.0"

[libraries]
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }

androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidxAnnotation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcombat" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidxCore" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "androidxTestCoreKtx" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref ="androidxTestRunner" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

google-play-services-gradle-plugin = { group = "com.google.gms", name = "google-services", version.ref = "googlePlayServicesGradlePlugin" }

imgly-gradle-plugin = { group = "ly.img.android.pesdk", name = "plugin", version.ref = "imgly" }

koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koinKsp" }

koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinAndroid" }
koin-android-compat = { group = "io.insert-koin", name = "koin-android-compat", version.ref = "koinAndroid" }
koin-android-test = { group = "io.insert-koin", name = "koin-android-test", version = "3.4.0" }

kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDateTime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }

google-play-services = { id = "com.google.gms.google-services", version.ref = "googlePlayServicesGradlePlugin" }

imgly-sdk = { id = "ly.img.android.sdk", version.ref = "imgly" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
